key_key.fbp.toggle_mod:key.keyboard.unknown
tutorialStep:find_tree
key_key.inventive_inventory.advanced_operation:key.keyboard.left.alt
key_key.pickItem:key.mouse.middle
key_key.ok_zoomer.zoom:key.keyboard.c
panoramaScrollSpeed:1.0
chatDelay:0.0
chatLinksPrompt:true
operatorItemsTab:false
key_key.playerlist:key.keyboard.tab
textBackgroundOpacity:0.5
useNativeTransport:true
key_key.ok_zoomer.increase_zoom:key.keyboard.unknown
chatScale:1.0
notificationDisplayTime:1.0
glintSpeed:0.5
damageTiltStrength:1.0
enableVsync:false
modelPart_cape:false
particles:2
toggleSprint:false
soundDevice:""
mouseSensitivity:0.5
key_key.advancements:key.keyboard.l
key_key.freecam.toggle:key.keyboard.f4
advancedItemTooltips:true
key_key.swapOffhand:key.keyboard.f
menuBackgroundBlurriness:5
modelPart_hat:true
entityShadows:true
touchscreen:false
telemetryOptInExtra:false
key_key.freecam.configGui:key.keyboard.unknown
incompatibleResourcePacks:[]
version:4189
ao:true
mipmapLevels:4
hideMatchedNames:true
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
rotateWithMinecart:false
key_key.hotbar.8:key.keyboard.8
key_key.ok_zoomer.reset_zoom:key.keyboard.unknown
fullscreen:off
renderDistance:2
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.hotbar.3:key.keyboard.3
discrete_mouse_scroll:false
key_key.hotbar.4:key.keyboard.4
modelPart_left_sleeve:true
key_key.freecam.tripodReset:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
highContrastBlockOutline:false
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
soundCategory_record:1.0
key_key.sprint:key.keyboard.left.control
key_key.fbp.kill_particles:key.keyboard.unknown
key_key.forward:key.keyboard.w
skipMultiplayerWarning:true
key_key.drop:key.keyboard.q
prioritizeChunkUpdates:0
narratorHotkey:true
key_key.back:key.keyboard.s
soundCategory_music:1.0
onboardAccessibility:false
toggleCrouch:false
key_key.attack:key.mouse.left
key_key.fbp.add_to_blacklist:key.keyboard.x
key_key.optigui.inspect:key.keyboard.f12
key_key.scoreboard-overhaul.expand:key.keyboard.unknown
soundCategory_master:1.0
onlyShowSecureChat:false
debugifyTelemetry:0
key_key.use:key.mouse.right
chatWidth:1.0
key_key.bcbui.areaselectioninput:key.keyboard.semicolon
key_viewboboptions.add_item_bind:key.keyboard.z
key_iris.keybind.reload:key.keyboard.r
key_key.saveToolbarActivator:key.keyboard.unknown
chatHeightUnfocused:0.4375
realmsNotifications:true
showSubtitles:false
showAutosaveIndicator:true
key_key.fbp.freeze_particles:key.keyboard.r
key_key.smoothCamera:key.keyboard.unknown
backgroundForChatOnly:true
chatHeightFocused:1.0
key_key.clickthrough.toggle:key.keyboard.f9
japaneseGlyphVariants:false
hideServerAddress:false
glDebugVerbosity:1
modelPart_right_pants_leg:true
maxFps:260
renderClouds:"false"
key_key.nuit.toggle:key.keyboard.unknown
guiScale:0
forceUnicodeFont:false
key_key.fbp.open_settings:key.keyboard.i
biomeBlendRadius:1
key_key.ok_zoomer.decrease_zoom:key.keyboard.unknown
simulationDistance:5
entityDistanceScaling:1.0
chatOpacity:1.0
gamma:0.5
key_key.right:key.keyboard.d
key_key.inventive_inventory.sort:key.keyboard.r
key_key.jump:key.keyboard.space
key_nohotbarlooping.keybinding.name:key.keyboard.period
resourcePacks:["vanilla","fabric","continuity:glass_pane_culling_fix","continuity:default","file/GUI-SimpleStylized.zip"]
darknessEffectScale:1.0
modelPart_left_pants_leg:true
betterBiomeBlendRadius:0
chatLineSpacing:0.0
chatColors:true
soundCategory_weather:1.0
hideSplashTexts:false
mouseWheelSensitivity:1.0
key_key.sneak:key.keyboard.left.shift
modelPart_jacket:true
key_key.spectatorOutlines:key.keyboard.unknown
screenEffectScale:1.0
key_key.fbp.toggle_animations:key.keyboard.unknown
autoSuggestions:true
highContrast:false
key_key.fbp.reload_config:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
soundCategory_player:1.0
key_key.left:key.keyboard.a
graphicsMode:0
key_key.inventive_inventory.open_profiles_screen:key.keyboard.v
key_key.inventive_inventory.load_profile:key.keyboard.left.alt
directionalAudio:false
mainHand:"right"
lastServer:
allowServerListing:true
overrideHeight:720
key_key.freecam.playerControl:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
darkMojangStudiosBackground:false
key_key.inventive_inventory.profile_2:key.keyboard.3
autoJump:true
chatLinks:true
key_key.inventive_inventory.profile_0:key.keyboard.1
hideLightningFlashes:false
key_key.inventive_inventory.profile_1:key.keyboard.2
soundCategory_block:1.0
reducedDebugInfo:false
invertYMouse:false
modelPart_right_sleeve:true
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.f2
fov:1.0
key_key.hotbar.9:key.keyboard.9
soundCategory_neutral:1.0
inactivityFpsLimit:"afk"
rawMouseInput:true
attackIndicator:1
key_key.togglePerspective:key.keyboard.f5
soundCategory_ambient:1.0
pauseOnLostFocus:true
lang:en_us
key_key.chat:key.keyboard.t
bobView:false
soundCategory_hostile:1.0
fovEffectScale:1.0
overrideWidth:1612
syncChunkWrites:false
key_key.inventory:key.keyboard.e
key_key.fullscreen:key.keyboard.f11
glintStrength:0.75
key_key.loadToolbarActivator:key.keyboard.x
key_key.nuit.toggle.debug_hud:key.keyboard.unknown
key_key.raised.options:key.keyboard.grave.accent
chatVisibility:0
narrator:0
joinedFirstServer:true
soundCategory_voice:1.0
key_key.socialInteractions:key.keyboard.p
